# sekret

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/di/: build.gradle
app/di/src/androidTest/java/dev/pimentel/sekret/di/: ExampleInstrumentedTest.kt
app/di/src/test/java/dev/pimentel/sekret/di/: ExampleUnitTest.kt
app/src/androidTest/java/dev/pimentel/sekret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pimentel/sekret/: MainActivity.kt  SekretApplication.kt
app/src/main/java/dev/pimentel/sekret/di/: SekretKoin.kt  SekretModule.kt
app/src/main/java/dev/pimentel/sekret/navigation/: DefaultSekretNavigator.kt  SekretNavHost.kt
app/src/main/java/dev/pimentel/sekret/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/pimentel/sekret/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/java/dev/pimentel/sekret/di/: SekretKoin.kt
features/login/: build.gradle
features/login/src/main/java/dev/pimentel/sekret/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
features/login/src/main/java/dev/pimentel/sekret/login/di/: LoginModule.kt
features/passwords/: build.gradle
features/passwords/src/main/java/dev/pimentel/sekret/passwords/: PasswordsScreen.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/dev/pimentel/sekret/login/: LoginScreen.kt
login/src/test/java/dev/pimentel/sekret/login/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/java/dev/pimentel/sekret/navigation/: DefaultSekretNavigator.kt  SekretDestinations.kt  SekretNavigator.kt
navigation/src/main/java/dev/pimentel/sekret/navigation/di/: NavigationModule.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/dev/pimentel/sekret/navigation/: ExampleUnitTest.kt
passwords/: build.gradle
passwords/src/main/java/dev/pimentel/sekret/passwords/: PasswordsScreen.kt
passwords/src/test/java/dev/pimentel/sekret/passwords/: ExampleUnitTest.kt
