plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

apply from: "$rootDir/common.gradle"

android {
    namespace "dev.pimentel.sekret"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation(project(":navigation"))
    implementation(project(":di"))
    //    implementation(project(":spectre"))

    implementation(project(":features:login"))
    implementation(project(":features:passwords"))

    // Instrumented Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
